# sboj.bg

./: LICENSE  README.md
sbojWebApp/: sbojWebApp.sln
sbojWebApp/sbojWebApp/: Program.cs  appsettings.json  sbojWebApp.csproj
sbojWebApp/sbojWebApp/Controllers/: CityController.cs  CompanyController.cs  HomeController.cs
sbojWebApp/sbojWebApp/Data/: ApplicationDbContext.cs  Seed.cs  UserRole.cs  cities.json  companies.json
sbojWebApp/sbojWebApp/Data/Enum/: ApplicationStatus.cs  Role.cs
sbojWebApp/sbojWebApp/Data/Scripts/: urldownload.py
sbojWebApp/sbojWebApp/Migrations/: 20241005161435_InitalCreate.Designer.cs  20241005161435_InitalCreate.cs  20241005210938_InitialSetup.Designer.cs  20241005210938_InitialSetup.cs  20241006111154_start.Designer.cs  20241006111154_start.cs  20241025182102_AnotherOne.Designer.cs  20241025182102_AnotherOne.cs  20241026172207_NewSchema.Designer.cs  20241026172207_NewSchema.cs  ApplicationDbContextModelSnapshot.cs
sbojWebApp/sbojWebApp/Models/: AppUser.cs  City.cs  Company.cs  CoverLetter.cs  ErrorViewModel.cs  JobApplication.cs  JobPosition.cs  Language.cs  Pager.cs  Sorter.cs  tmp.cs
sbojWebApp/sbojWebApp/Properties/: launchSettings.json
sbojWebApp/sbojWebApp/Views/: _ViewImports.cshtml
sbojWebApp/sbojWebApp/Views/City/: Details.cshtml  Edit.cshtml  Index.cshtml
sbojWebApp/sbojWebApp/Views/Company/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sbojWebApp/sbojWebApp/Views/Shared/: _Layout.cshtml
sbojWebApp/sbojWebApp/wwwroot/css/: site.css
